<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Nelly/LangYa's Personal Introduction</title>
<style>
body {
background-color: #1d2c4d;
font-family: Arial, sans-serif;
color: white;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
}

	.container {
		background-color: #f2f2f2;
		border-radius: 10px;
		padding: 30px;
		box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3);
	}
	
	h1 {
		text-align: center;
		font-weight: bold;
		font-size: 40px;
		margin-bottom: 20px;
		text-shadow: 2px 2px #000000;
		color: black;
	}
	
	h2 {
		text-align: center;
		font-size: 25px;
		margin-bottom: 20px;
		text-shadow: 2px 2px #000000;
		color: black;
	}
	
	p {
		font-size: 20px;
		line-height: 1.5;
		margin: 10px 0;
		color: black;
	}
</style>
</head>
<body>
<div class="container">
<h1>Nelly/LangYa</h1>
<h2>Web Developer</h2>
<p>QQ: 3054086606</p>
<p>Participated Projects:</p>
	<li><a href="https://github.com/Nel1yMinecraft/Elegance" target="_blank">Elegance</a></li>
<li><a href="https://github.com/Nel1yMinecraft/TimeReload" target="_blank">TimeReload</a></li>
<li><a href="https://github.com/Nel1yMinecraft/RuiXue" target="_blank">瑞雪</a></li>
<ul>
</ul>
</div>
</body>
</html>
